<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity">

    <EditText
        android:id="@+id/edittext_write"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:autofillHints="..."
        android:text="type here"
        android:inputType="textCapCharacters"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:enabled="false"
        android:text="Reload"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.729"
        android:fontFamily="sans-serif-smallcaps"
        />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="menu_write"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reload"
        app:layout_constraintVertical_bias="0.175"
        android:fontFamily="sans-serif-smallcaps"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:padding="10dp"
        android:text="Data to write (hex words):"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-smallcaps"
        />

    <TextView
        android:id="@+id/txtTagSelected"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:padding="10dp"
        android:text="Empty"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        android:fontFamily="sans-serif-smallcaps"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="436dp"
        android:background="@color/lightgreen"
        android:padding="10dp"
        android:text="Tag to write to:"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_reload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.103"
        android:fontFamily="sans-serif-smallcaps"
        />
</androidx.constraintlayout.widget.ConstraintLayout>